{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "example.spec.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.17.1"
  }
}
